<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>hello-world</title><style>* {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }</style><link href=/css/about.a30aac0c.css rel=prefetch><link href=/js/about.384e51c6.js rel=prefetch><link href=/css/app.bad2f6b7.css rel=preload as=style><link href=/js/app.63c429ff.js rel=preload as=script><link href=/js/chunk-vendors.effe3546.js rel=preload as=script><link href=/css/app.bad2f6b7.css rel=stylesheet></head><body><noscript><strong>We're sorry but hello-world doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.effe3546.js></script><script src=/js/app.63c429ff.js></script></body></html>